{
  "name": "zuzucoin-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@thirdweb-dev/react": "4.1.13",
    "@thirdweb-dev/sdk": "4.1.13",
    "@thirdweb-dev/wallets": "2.1.9",
    "@thirdweb-dev/chains": "0.1.57",
    "viem": "2.9.19"
  },
  "engines": {
    "node": ">=18 <=20"
  }
}
